## Problem 1
Given the dataset in DailyPrices.csv, for the stocks SPY, AAPL, and EQIX
1. Calculate the Arithmetic Returns. Remove the mean, such that each series has 0 mean.
Present the last 5 rows and the total standard deviation.
2. Calculate the Log Returns. Remove the mean, such that each series has 0 mean.
Present the last 5 rows and the total standard deviation.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("DailyPrices.csv")
data.head()

,Date,SPY,AAPL,NVDA,MSFT,AMZN,META,GOOGL,AVGO,TSLA,...,SBUX,MMC,MDT,CB,LMT,KKR,MU,PLD,LRCX,EQIX
0,2023-01-03,370.367920,123.768456,14.304595,236.183502,85.820000,124.265305,88.798103,53.397118,108.099998,...,96.842888,161.264664,73.835571,214.210434,455.904877,45.874386,49.810677,106.143532,35.568180,639.647766
1,2023-01-04,373.227142,125.045052,14.738281,225.852097,85.139999,126.885315,87.761856,54.049290,113.639999,...,100.329346,164.402908,76.392372,217.732574,454.921539,47.269882,53.598137,110.165482,36.268723,656.679016
2,2023-01-05,368.967438,123.718987,14.254632,219.158371,83.120003,126.456940,85.888649,53.545685,110.339996,...,100.300537,161.420135,75.505508,216.917526,455.465698,46.581966,54.102486,106.294243,35.805130,637.822998
3,2023-01-06,377.428589,128.271118,14.848200,221.741211,86.080002,129.525223,87.024529,56.768929,113.059998,...,102.471153,166.103210,76.288589,222.060059,451.809113,47.348503,56.139599,109.873489,38.226994,650.683350
4,2023-01-09,377.214661,128.795578,15.616640,223.900162,87.360001,128.977310,87.702065,55.655602,119.769997,...,100.598274,165.549393,73.156288,216.869034,438.204468,48.783306,55.734154,109.317757,38.841690,657.654114

In [3]:
stocks = ["SPY", "AAPL", "EQIX"]
prices = data[["Date"] + stocks]
prices

           Date         SPY        AAPL        EQIX
0    2023-01-03  370.367920  123.768456  639.647766
1    2023-01-04  373.227142  125.045052  656.679016
2    2023-01-05  368.967438  123.718987  637.822998
3    2023-01-06  377.428589  128.271118  650.683350
4    2023-01-09  377.214661  128.795578  657.654114
..          ...         ...         ...         ...
499  2024-12-27  595.010010  255.589996  942.659973
500  2024-12-30  588.219971  252.199997  935.929993
501  2024-12-31  586.080017  250.419998  942.890015
502  2025-01-02  584.640015  243.850006  944.229980
503  2025-01-03  591.950012  243.360001  959.969971

[504 rows x 4 columns]

In [4]:
arithmetic_returns = prices[stocks].pct_change().dropna()
arithmetic_returns

          SPY      AAPL      EQIX
1    0.007720  0.010314  0.026626
2   -0.011413 -0.010605 -0.028714
3    0.022932  0.036794  0.020163
4   -0.000567  0.004089  0.010713
5    0.007013  0.004456  0.020539
..        ...       ...       ...
499 -0.010527 -0.013242 -0.006042
500 -0.011412 -0.013263 -0.007139
501 -0.003638 -0.007058  0.007436
502 -0.002457 -0.026236  0.001421
503  0.012503 -0.002009  0.016670

[503 rows x 3 columns]

In [5]:
arithmetic_returns_zero_mean = arithmetic_returns - arithmetic_returns.mean()
arithmetic_returns_zero_mean

          SPY      AAPL      EQIX
1    0.006755  0.008879  0.025702
2   -0.012378 -0.012040 -0.029638
3    0.021967  0.035359  0.019239
4   -0.001532  0.002653  0.009789
5    0.006048  0.003021  0.019614
..        ...       ...       ...
499 -0.011492 -0.014678 -0.006966
500 -0.012377 -0.014699 -0.008064
501 -0.004603 -0.008493  0.006512
502 -0.003422 -0.027671  0.000497
503  0.011538 -0.003445  0.015745

[503 rows x 3 columns]

In [6]:
arithmetic_std = arithmetic_returns_zero_mean.std()
print("Arithmetic Returns Standard deviationï¼š")
arithmetic_std

Arithmetic Returns Standard deviationï¼š

SPY     0.008077
AAPL    0.013483
EQIX    0.015361
dtype: float64

In [7]:
print("Arithmetic Returns of Last 5 Rows (Remove mean):")
print(arithmetic_returns_zero_mean.tail())

Arithmetic Returns of Last 5 Rows (Remove mean):
          SPY      AAPL      EQIX
499 -0.011492 -0.014678 -0.006966
500 -0.012377 -0.014699 -0.008064
501 -0.004603 -0.008493  0.006512
502 -0.003422 -0.027671  0.000497
503  0.011538 -0.003445  0.015745

In [8]:
log_returns = np.log(prices[stocks] / prices[stocks].shift(1)).dropna()

In [9]:
log_returns_zero_mean = log_returns - log_returns.mean()
log_std = log_returns_zero_mean.std()

In [10]:
print("Log Returns of Last 5 Rows(Remove Mean):")
print(log_returns_zero_mean.tail())

Log Returns of Last 5 Rows(Remove Mean):
          SPY      AAPL      EQIX
499 -0.011515 -0.014675 -0.006867
500 -0.012410 -0.014696 -0.007972
501 -0.004577 -0.008427  0.006602
502 -0.003392 -0.027930  0.000613
503  0.011494 -0.003356  0.015725

In [11]:
print("Log Returns Standard deviationï¼š")
print(log_std)

Log Returns Standard deviationï¼š
SPY     0.008078
AAPL    0.013446
EQIX    0.015270
dtype: float64